#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
export TSLIB_TSDEVICE=/dev/input/event1
ts_calibrate && ts_test &

#add 
insmod /opt/wifi/wlan.ko
sleep 1
ifconfig eth1 192.168.8.166 up
sleep 3
/opt/boa/boa &
chmod +x /opt/app/reader
/opt/app/reader &
#end add
exit 0
